/* Font declaration */
@import url("fonts.css");


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 1;
}

.burger-menu {
    display: none;
}

#menu {
    list-style: none;
    display: flex;
    font-size: inherit;
    gap: 10px;
}

#menu li {
    margin: 0 0.1em;
}

a {
    text-decoration: none;
    color: black;
}
#logo {
    color: rgb(37,96,20);
    margin-left: 10px;
}

#home {
    padding: 16px;
    margin-top: 50px;
    background: url(../assets/img/rodion-kutsaev-049M_crau5k-unsplash\ 1.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
}

.txt-white {
    color: white;
}

.txt-green {
    color: rgb(217,243,86);
}

#intro {
    position: absolute;
    top: 80%;
    right: 5%;
}

#team {
    text-align: center;
}

#staff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
}

.img-container {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}

.img-container > img {
    clip-path: circle(50%);
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    
}

#feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(24,58,68);
    color: white;
}

#feedback h2 {
    text-align: center;
}

#services {
   text-align: center;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.service-box {
    margin-left: 10%;
}

.icon-container {
    background-color: rgb(244,246,245);
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
}

#contact {
    background-color: rgb(24,58,68);
    text-align: center;
}

form {
    display: grid;
    grid-template-areas:
        "name category"
        "phone city"
        "email email"
        "message message"
        "button button";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3em;
    padding: 5%;
}

.frm-item {
    border: none;
    border-bottom: 1px solid white;
}

/*===============
Positioning form items
===============*/
#frm-name {
    grid-area: name;
}
#frm-cat {
    grid-area: category;
}
#frm-phone {
    grid-area: phone;
}
#frm-city {
    grid-area: city;;
}
#frm-email {
    grid-area: email;
}

#frm-txt {
    grid-area: message;
    background: transparent;
    color: white;
}

#frm-btn {
    grid-area: button;
    background-color: rgb(217,243,86);
    border: none;
    border-radius: 1em;
    justify-self: flex-end;
}
/*=================
End of positioning grid items
=================*/

input {
    background: transparent;
    color: white;
}

#about {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#about > img {
    width: 50%;
    height: 50%;
    border-radius: 1em;
    margin: 0 2%;
}

#about-container {
    border: 1px solid rgb(31,51,56);
    border-radius: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 2%;
}

#about-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.1fr);
    margin-top: 5%;
}

.about-icon-container {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 3px solid rgb(31,51,56);
    border-radius: 50%;
}

.about-icon-container > img {
    width: 100%;
    height: 100%;
    display: block;
    transform: scale(0.4);
}
/*
#about-icons {
    padding: 2%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.icon {
    width: 74px;
    height: 110px;;
}

.about-icon-container {
    border: 3px solid rgb(31,51,56);
    border-radius: 50%;
    padding: 5%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-icon-container > img {
    width: auto;
    height: auto;
    transform: scale(0.4);
}
*/
#gallery {
    width: 100%;
    text-align: center;
}

iframe {
    width: 100%;
}
footer {
    width: 100%;
}

#top, #bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
}

#top {
    background-color: rgb(21,50,59);
    display: flex;
}

#infos {
    display: flex;
    flex-direction: column;
}

.phone {
    display: flex;
    flex-direction: row;
}
i {
    color: rgb(217,243,86);
}
#bottom {
    background-color: rgb(12,34,39);
    display: flex;
    justify-content: space-around;
}

/**===================
BREAKPOINTS LIST
CELLPHONE = @media screen and (width <=480px)
TABLET = @media screen and (width > 480px) and (width <=769px)
LAPTOP = @media screen and (width > 769px) and (width <=1025px)
======================*/

/*
MOBILE DEVICES RULES
Switch from nav item list to burger menu
Resize img
*/
@media screen and (width <=769px) {
    header {
        flex-wrap: wrap;
        height: auto;
    }
    #burger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    #burger-menu span {
        width: 30px;
        height: 4px;
        background: black;
        margin: 5px;
    }

    nav {
        display: none;
        width: 100%;
        background-color: white;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    #staff {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    #feedback {
        flex-direction: column;
        text-align: center;
    }

    .kpi {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
    .img-container {
        width: 100px;
        height: 100px;
    }

    .services-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .icon-container {
        height: 150px;
        width: 150px;
        margin-left: -12%;
    }

    .icon-container img {
        height: 60%;
        width: 60%;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .frm-item {
        align-self: center;
    }
   
    #about {
        flex-direction: column;
    }

    #about > img {
        align-self: center;
        width: 98%;
    }
    
    #about-container {
        padding: 5%;
        margin: 2%;
        text-align: center;
        width: auto;
    }

    #about-icons {
        display: flex;
        flex-direction: column;
    }


  }